{
  "name": "daily-log",
  "version": "1.4.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "@mdi/js": "^7.4.47",
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-textual-uml": "^0.17.1",
    "marked": "^16.2.0",
    "mermaid": "^11.10.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1",
    "vuetify": "^3.9.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "typescript": "~5.8.0",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.4"
  }
}
