{
  "name": "daily-log",
  "version": "1.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.0",
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "html-to-image": "^1.11.13",
    "katex": "^0.16.22",
    "markdown-it": "^14.1.0",
    "markdown-it-textual-uml": "^0.17.1",
    "mermaid": "^11.6.0",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.5"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.18",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^8.0.1",
    "prettier": "3.5.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vue-tsc": "^2.2.10"
  }
}
